# YMM-RPC

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  YmmRPC.csproj  YmmRPC.sln  YmmRPCPluginSorce.cs
.github/: FUNDING.yml
.github/assets/: readme.txt
.github/workflows/: release.yml
src/YmmRPC/: FodyWeavers.xml  YmmRPC.cs  YmmRPC.csproj  YmmRpc.cs
src/YmmRPC/Settings/: YmmRpcSettings.cs  YmmRpcSettingsView.xaml  YmmRpcSettingsView.xaml.cs
